/*place global styles here */
html, body { @apply h-full overflow-hidden; }

[type='checkbox']:focus, [type='radio']:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(
  --tw-empty,/*!;; /*!*/);
    */: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(
  --tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(
  --tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

/* Just trying to set border around checkbox value, small detail look past this and possibly remove */
.checkbox .dark {
    /* border-color: rgb(var(--color-primary-500) / var(--tw-border-opacity)); */
    border: 1px solid red;
}
[type='checkbox'], [type='radio']{
    border: 1px solid red;
}

.list-nav a:hover, .list-nav button:hover, .list-option:hover {
    background-color: rgb(var(--color-primary-500) / .1);
}
.list-nav a, .list-nav button, .list-option {
    cursor: pointer;
    border-radius: var(--theme-rounded-base);
}
.list-nav a, .list-nav button, .list-option {
    white-space: nowrap;
    padding: 0.5rem 1rem;
}
.list-nav a, .list-nav button, .list-option {
    display: flex;
    align-items: center;
}
a {
    color: inherit;
    text-decoration: inherit;
}


/* Override sidebar a tag styling very specific */
#sidebar-left > div > div > label.listbox-item.px-4.py-2.cursor-pointer.rounded-token.px-4.py-2.bg-primary-500 > div.listbox-label.flex.space-x-4 > div > a{
  color:white !important;
  @apply w-full;
}
